<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Randomized daily speech order</title>
<style>
  body { 
    font-family: Arial, sans-serif; 
    background-color: black; 
    color: white; 
    text-align: center;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  #generate, #names { 
    font-size: 60px;
  }
  #generate { 
    padding: 20px 40px;
    margin: 0 auto 20px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  #generate:hover {
    color: blue;
  }
  #names { 
    margin-top: 20px;
    font-size: 40px;
  }
</style>
</head>
<body>

<button id="generate">Generate</button>
<div id="names"></div>

<script>  
  const names = ['Heiko', 'Gábor', 'Vince', 'Jesus'];

  document.getElementById('generate').addEventListener('click', function() {
    const shuffledNames = names
      .map(value => ({ value, sort: Math.random() }))
      .sort((a, b) => a.sort - b.sort)
      .map(({ value }) => value);

    document.getElementById('names').innerHTML = shuffledNames.join(', ');
  });
</script>

</body>
</html>
